<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1002.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>

