# vc-module-shipstation

./: .nuke  Directory.Build.props  README.md  ShipstationModule.sln  VirtoCommerce.ShipStation.sln  VirtoCommerce.ShipStationModule.sln  mkdocs.yml
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
Shipstation.FulfillmentModule.Test/: Shipstation.FulfillmentModule.Test.csproj  ShipstationTests.cs  app.config  packages.config
Shipstation.FulfillmentModule.Web/: Module.cs  Shipstation.FulfillmentModule.Web.csproj  Web.config  app.config  module.manifest  packages.config
Shipstation.FulfillmentModule.Web/Controllers/: ShipstationController.cs
Shipstation.FulfillmentModule.Web/Converters/: CustomerOrderConverter.cs  To2LetterCountryCodeConverter.cs
Shipstation.FulfillmentModule.Web/Properties/: AssemblyInfo.cs
Shipstation.FulfillmentModule.Web/Services/: IdentityBasicAuthenticationAttribute.cs
docs/: index.md
docs/media/: diagram-db-model.drawio
src/VirtoCommerce.ShipStation.Core/: ModuleConstants.cs  VirtoCommerce.ShipStationModule.Core.csproj
src/VirtoCommerce.ShipStation.Core/Models/: ShipNotice.cs  ShipStationItem.cs
src/VirtoCommerce.ShipStation.Core/Services/: IShipStationService.cs
src/VirtoCommerce.ShipStation.Data/: VirtoCommerce.ShipStation.Data.csproj  VirtoCommerce.ShipStationModule.Data.csproj
src/VirtoCommerce.ShipStation.Data/Extensions/: CustomerOrderConverter.cs  TwoLetterCountryCodeConverter.cs
src/VirtoCommerce.ShipStation.Data/Repositories/: DesignTimeDbContextFactory.cs  ShipStationDbContext.cs
src/VirtoCommerce.ShipStation.Data/Services/: ShipStationService.cs
src/VirtoCommerce.ShipStation.Web/: Module.cs  VirtoCommerce.ShipStation.Web.csproj  VirtoCommerce.ShipStationModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.ShipStation.Web/Attributes/: ControllerXmlResponseAttribute.cs  XmlBinder.cs
src/VirtoCommerce.ShipStation.Web/Controllers/Api/: ShipStationController.cs
src/VirtoCommerce.ShipStation.Web/Localizations/: en.ShipStation.json
src/VirtoCommerce.ShipStation.Web/Properties/: launchSettings.json
src/VirtoCommerce.ShipStation.Web/Scripts/: module.js
src/VirtoCommerce.ShipStation.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.ShipStation.Web/Scripts/resources/: ship-station-api.js
src/VirtoCommerce.ShipStationModule.Core/: ModuleConstants.cs  VirtoCommerce.ShipStationModule.Core.csproj
src/VirtoCommerce.ShipStationModule.Core/Models/: ShipNotice.cs  ShipNoticeItem.cs  ShipNoticeRecipient.cs  ShipStationBillTo.cs  ShipStationCustomer.cs  ShipStationItem.cs  ShipStationOption.cs  ShipStationOrder.cs  ShipStationOrdersResponse.cs  ShipStationShipTo.cs
src/VirtoCommerce.ShipStationModule.Core/Services/: IShipStationService.cs
src/VirtoCommerce.ShipStationModule.Data/: VirtoCommerce.ShipStationModule.Data.csproj
src/VirtoCommerce.ShipStationModule.Data/Extensions/: CustomerOrderConverter.cs
src/VirtoCommerce.ShipStationModule.Data/Services/: ShipStationService.cs
src/VirtoCommerce.ShipStationModule.Web/: Module.cs  VirtoCommerce.ShipStationModule.Web.csproj  module.manifest
src/VirtoCommerce.ShipStationModule.Web/Attributes/: ControllerXmlResponseAttribute.cs  FromXmlBodyAttribute.cs
src/VirtoCommerce.ShipStationModule.Web/Controllers/Api/: ShipStationController.cs
src/VirtoCommerce.ShipStationModule.Web/Localizations/: de.ShipStation.json  en.ShipStation.json  es.ShipStation.json  fi.ShipStation.json  fr.ShipStation.json  it.ShipStation.json  ja.ShipStation.json  no.ShipStation.json  pl.ShipStation.json  pt.ShipStation.json  ru.ShipStation.json  sv.ShipStation.json  zh.ShipStation.json
tests/VirtoCommerce.ShipStation.Tests/: Test.cs  VirtoCommerce.ShipStation.Tests.csproj  VirtoCommerce.ShipStationModule.Tests.csproj
tests/VirtoCommerce.ShipStationModule.Tests/: Test.cs  VirtoCommerce.ShipStationModule.Tests.csproj
