<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.ShipStationModule.Core\VirtoCommerce.ShipStationModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.ShipStationModule.Data\VirtoCommerce.ShipStationModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.ShipStationModule.Web\VirtoCommerce.ShipStationModule.Web.csproj" />
  </ItemGroup>

</Project>
