<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.ShipStationModule.Core\VirtoCommerce.ShipStationModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.ShipStationModule.Data\VirtoCommerce.ShipStationModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.ShipStationModule.Web\VirtoCommerce.ShipStationModule.Web.csproj" />
  </ItemGroup>

</Project>
