<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.ShipStation</id>
    <version>3.200.0</version>
    <version-tag></version-tag>
    <platformVersion>3.200.0</platformVersion>
    <dependencies>
<!--        <dependency id="VirtoCommerce.Core" version="3.200.0" /> -->
    </dependencies>

    <title>VirtoCommerce ShipStation extension module</title>
    <description>VirtoCommerce ShipStation extension module</description>

    <authors>
        <author>Dmitry Pushnitsa</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-ShipStation</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ShipStation)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <assemblyFile>VirtoCommerce.ShipStation.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ShipStation.Web.Module, VirtoCommerce.ShipStation.Web</moduleType>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>

</module>


