<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.ShipStation</id>
    <version>3.202.0</version>
    <version-tag />
    <platformVersion>3.200.0</platformVersion>
    <title>ShipStation Integration</title>
    <description>Enables synchronizing customer orders with ShipStation</description>
    <authors>
        <author>Dmitry Pushnitsa</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-ShipStation</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ShipStation)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2023 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
    <assemblyFile>VirtoCommerce.ShipStationModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ShipStationModule.Web.Module, VirtoCommerce.ShipStationModule.Web</moduleType>
    <dependencies>
        <dependency id="VirtoCommerce.Orders" version="3.200.0" />
    </dependencies>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
